# Copyright 2024 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

# Materialize an item from CAS to workspace (files already stored in CAS by wakebox).
# Handles files, symlinks, and directories based on the type parameter.
# - type="file": hashOrTarget = content hash, uses mode/mtime, materializes from CAS
# - type="symlink": hashOrTarget = symlink target, creates symlink
# - type="directory": hashOrTarget = "" (unused), uses mode, creates directory
export def casMaterializeItem (destPath: String) (itemType: String) (hashOrTarget: String) (mode: Integer) (mtimeSec: Integer) (mtimeNsec: Integer): Result Unit Error =
    def raw destPath itemType hashOrTarget mode mtimeSec mtimeNsec = prim "cas_materialize_item"

    raw destPath itemType hashOrTarget mode mtimeSec mtimeNsec
    | rmapError makeError

# Store a file from the workspace in CAS and return its content hash as a hex string.
export def casStoreFile (path: String): Result String Error =
    def raw path = prim "cas_store_file"

    raw path
    | rmapError makeError
