# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

# Simplify away the ..s and .s in a String
export def simplify (path: String): String =
    def p s = prim "simplify"

    p path

export def sortPaths (paths: List Path): List Path =
    def fn a b = a.getPathName <=>~ b.getPathName

    sortBy fn paths

# Concatenate two paths
#  in "foo"  "bar"    => "foo/bar"
#  in "foo"  "/bar "  => "/bar"
#  in "/foo" "bar"    => "/foo/bar"
#  in "foo"  "../bar" => "bar"
export def in (dir: String) (path: String): String =
    if matches `/.*` path then
        path
    else
        simplify "{dir}/{path}"

# Reframe path into a form accesible relative to dir
# For example:
#  relative "bin" "bin/usr" => "usr"
#  relative "bin" "bin"     => "."
#  relative "bin" "hax"     => "../hax"
export def relative (dir: String) (path: String): String =
    def p d p = prim "relative"

    p dir path

# Locate an executable in the search path
export target whichIn (path: String) (exec: String): String =
    def imp path exec = prim "search_path"

    imp path exec

export def which (exec: String): String =
    whichIn path exec

# Locate an executable in the users env PATH
export target whichInEnvPath (exec: String): Option String =
    require Some path = getenv "PATH"

    def cmd = whichIn path exec

    if cmd ==~ exec then None else Some cmd

# Absolute path to the workspace root.
# All paths in wake are relative to the workspace root; you probably just want "."
# The absolute path should rarely be used because it breaks build relocatability
export def workspace: String =
    prim "workspace"

# The directory within which wake was invoked (relative to the workspace root)
export def cwd: String =
    prim "cwd"

# Remove any leading directories from `file`.
#
# Parameters:
#  - `file`: The filename to simplify
#
# Guarantees:
#  - The resulting String contains no '/'s
#
# ```
# basename "abc/def"  = "def"
# basename "abc/def/" = "def"
# basename "/foo/bar" = "bar"
# basename "/foo"     = "foo"
# basename "foo-bar"  = "foo-bar"
# ```
export def basename (file: String): String =
    replace `/*$` '' file
    | replace `^.*/` ''

# Extract the directory name from `file`.
#
# Parameters:
#  - `file`: The filename to simplify
#
# Guarantees:
#  - The resulting String is non-empty
#
# ```
# dirname "foo/bar"  = "foo"
# dirname "bar"      = "."
# dirname "/bar"     = "/"
# dirname "/foo/bar" = /foo"
# ```
export def dirname (file: String): String =
    simplify "{file}/.."

export def isPathDir (path: Path): Boolean = match path.getPathType
    PathTypeDirectory -> True
    _ ->
        getPathHash path
        | matches `0+`

export def pathTypeToString = match _
    PathTypeRegularFile -> "file"
    PathTypeDirectory -> "directory"
    PathTypeSymlink -> "symlink"
    _ -> panic "Unsupported PathType for Path transport"

export def pathTypeFromString (pathType: String): Result PathType Error = match pathType
    "file" -> Pass PathTypeRegularFile
    "directory" -> Pass PathTypeDirectory
    "symlink" -> Pass PathTypeSymlink
    "" -> Pass PathTypeRegularFile
    _ -> failWithError "Unknown path type '{pathType}'"

# Paths differ from Strings in that they have been hashed; their content is frozen
tuple Path =
    Name: String
    Type: PathType
    Hash: String

from wake export type Path
from wake export def getPathName getPathType getPathHash

# We still use Path for directories even though hashing doesn't make a lot of sense.
# The previous definition of `getPathHash` would return all zeros so we mimic that.
def dirHash =
    "0000000000000000000000000000000000000000000000000000000000000000"

def mkPath (name: String) (pathType: PathType) (hash: String): Path =
    Path name pathType hash

def useCasHashes = match (getenv "WAKE_CAS")
    Some _ -> True
    None -> False

def addCasHashEnv = match (getenv "WAKE_CAS")
    Some value -> setPlanEnvVar "WAKE_CAS" value
    None -> identity

export def getPathParent (path: Path): Path =
    mkPath (simplify "{getPathName path}/..") PathTypeDirectory dirHash

def parseResolvedPathInfo (file: String) (line: String): Result (Pair Path Integer) Error =
    require False = line ==* "BadHash"
    else failWithError "Failed to hash path {file}"

    require pathTypeString, hash, smode, Nil = extract `([^:]+):([^:]+):([0-9]+)` line
    else failWithError "Failed to decode path identity '{line}' for {file}"

    require Pass pathType = pathTypeFromString pathTypeString
    else failWithError "Failed to decode path type '{pathTypeString}' for {file}"

    require Some mode = int smode
    else failWithError "Failed to decode path mode '{smode}' for {file}"

    Pass (Pair (mkPath file pathType hash) mode)

def getCachedPath (file: String): Result (Option Path) Error =
    def get f = prim "get_hash_type"
    def Pair pathTypeString hash = get file

    if hash ==* "" then
        Pass None
    else
        require Pass pathType = pathTypeFromString pathTypeString
        else failWithError "Failed to decode cached path type '{pathTypeString}' for {file}"

        def cachedPath = mkPath file pathType hash

        if useCasHashes then
            match pathType
                PathTypeDirectory -> Pass (Some cachedPath)
                _ ->
                    if casHasBlob hash then
                        Pass (Some cachedPath)
                    else
                        Pass None
        else
            Pass (Some cachedPath)

export def getCachedPathMode (file: String): Result (Option Integer) Error =
    def get f = prim "get_hash_type_mode"
    def Pair _ (Pair hash mode) = get file

    if hash ==* "" then
        Pass None
    else
        Pass (Some mode)

# Previously we were using ++ to concat the hashed and non-hashed files
# but this would cause non-deterministic behavior with the hash order being
# different on different runs depending on which files were touched. By
# merging them this way we can maintain the existing order.
def mergeSelect (whichFilesToHash: List Boolean) (hashed: List Path) (cached: List Path): Result (List Path) Error =
    match whichFilesToHash hashed cached
        Nil Nil Nil -> Pass Nil
        (False, es) _ (path, ns) ->
            require Pass rest = mergeSelect es hashed ns

            Pass (path, rest)
        (True, es) (path, hs) _ ->
            require Pass rest = mergeSelect es hs cached

            Pass (path, rest)
        _ _ _ ->
            failWithError
            "impossible path hash merge occured ({format whichFilesToHash}), ({format hashed}), ({format cached})"

def needsHashing = match _
    None -> True
    Some _ -> False

def getCachedPathValue = match _
    Some path -> path
    None -> unreachable "missing cached path in computeHashes"

def storeHashedPathInfo (Pair path mode): Path =
    def addHash f t h m = prim "add_hash"
    def _ = addHash path.getPathName (pathTypeToString path.getPathType) path.getPathHash mode

    path

def ingestWorkspacePathInCas (path: Path): Result Unit Error = match path.getPathType
    PathTypeDirectory -> Pass Unit
    _ ->
        casIngestWorkspacePath path.getPathName (pathTypeToString path.getPathType) path.getPathHash
        | addErrorContext "Ingesting hashed workspace path {path.getPathName} into CAS"

export def resolvePathInfos (files: List String): Result (List (Pair Path Integer)) Error =
    def simpleFiles = map simplify files

    require False = empty simpleFiles
    else Pass Nil

    def toHashLen = len simpleFiles
    def toHashFileBytes = sum (map strlen simpleFiles)

    # These numbers don't appear to be well documented in any easily computeable fashion for Linux.
    # The problem is that the same error is returned for multiple cases, and many hard to compute
    # things cause us to go over. These numbers appear to be safe in practice (found exact via binary search).
    # To account for any other variance I backed off these numbers quite a bit.
    def useStdinFile = toHashFileBytes >= 1900000 || toHashLen >= 12000
    def stdinContent = catWith "\n" simpleFiles
    def stdinFilePath = ".build/tmp/hash.{hashString stdinContent}.stdin"

    def hashPlan cmd vis =
        Plan "" cmd vis Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
        | addCasHashEnv

    require Pass plan = match useStdinFile
        True ->
            require Pass stdinFile = write stdinFilePath stdinContent

            hashPlan ("{wakePath}/../lib/wake/wake-hash", "--typed", "@", Nil) (stdinFile,)
            | setPlanStdin stdinFile.getPathName
            | Pass
        False ->
            hashPlan ("{wakePath}/../lib/wake/wake-hash", "--typed", simpleFiles) Nil
            | Pass
    else failWithError "Failed to prepare batched hash job"

    def job =
        plan
        | setPlanLabel "hash: {str toHashLen} paths"
        | setPlanEcho logDebug
        # localRunner is required to avoid an infinite loop through makeJSONRunner/writeImp.
        | runJobWith localRunner
        | setJobInspectVisibilityHidden

    require Exited 0 = getJobStatus job
    else failWithError "Failed to batch hash paths"

    require Pass stdout = getJobStdout job
    else failWithError "Failed to get stdout for batched hashing"

    def lines =
        stdout
        | tokenize `\n`
        | filter (_ !=* "")

    require True = len lines == toHashLen
    else failWithError "wake-hash returned {format lines} lines but expected {str toHashLen}"

    zip simpleFiles lines
    | map (\(Pair file line) parseResolvedPathInfo file line)
    | findFail

def computeHashes (files: List String): Result (List Path) Error =
    def simpleFiles = map simplify files

    require False = empty simpleFiles
    else Pass Nil

    # Many files will not even need to be rehashed because of their modtime
    require Pass cachedPaths =
        simpleFiles
        | map getCachedPath
        | findFail

    def whichFilesToHash = map needsHashing cachedPaths

    def (Pair hs ns) =
        zip simpleFiles cachedPaths
        | splitBy (\(Pair _ cached) needsHashing cached)

    def toHash = map getPairFirst hs

    def cachedToReuse =
        ns
        | map getPairSecond
        | map getCachedPathValue

    # Lots of jobs have no outputs at all, and some do not need to be rehashed
    require False = empty toHash
    else mergeSelect whichFilesToHash Nil cachedToReuse

    def freshPathInfosResult: Result (List (Pair Path Integer)) Error = resolvePathInfos toHash

    require Pass freshPathInfos = freshPathInfosResult

    def storedPaths = map storeHashedPathInfo freshPathInfos

    # Finally we merge them back in the order we got them so that we don't
    # get non-determinism in the hash order.
    mergeSelect whichFilesToHash storedPaths cachedToReuse

def hashUsage =
    defaultUsage
    | setUsageCPUtime 0.1

target hashcode (f: String): String =
    def reuse =
        if useCasHashes then
            ""
        else
            def get f = prim "get_hash"

            get f

    if reuse !=* "" then
        reuse
    else
        def hashPlan cmd =
            Plan "" cmd Nil Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
            | addCasHashEnv

        def job =
            # "<hash>" is a magic string which triggers main.cpp to hash the file rather than read
            # the "command" as an actual command.
            hashPlan ("<hash>", f, Nil)
            | setPlanLabel "hash: {f}"
            | setPlanEcho logDebug
            | runJobWith localRunner
            | setJobInspectVisibilityHidden

        def hash_lines =
            job.getJobStdout
            | getWhenFail ""
            | tokenize `\n`
            | filter (_ !=* "")

        match job.isJobOk hash_lines
            True (x, Nil) -> x
            _ _ -> "BadHash"

# Allow an untracked file to be removed via `wake --clean`
export target markFileCleanable (filepath: String): Result Unit Error =
    def hashPlan cmd =
        Plan "" cmd Nil Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
        | addCasHashEnv

    def job =
        hashPlan ("<hash>", filepath, Nil)
        | setPlanLabel "hash: {filepath}"
        | setPlanFnOutputs (\_ filepath, Nil)
        | setPlanEcho logDebug
        | runJobWith localRunner
        | setJobInspectVisibilityHidden

    if job.isJobOk then
        Pass Unit
    else
        failWithError "Failed to hash {filepath}"
