# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

# Simplify away the ..s and .s in a String
export def simplify (path: String): String =
    def p s = prim "simplify"

    p path

export def sortPaths (paths: List Path): List Path =
    def fn a b = a.getPathName <=>~ b.getPathName

    sortBy fn paths

# Concatenate two paths
#  in "foo"  "bar"    => "foo/bar"
#  in "foo"  "/bar "  => "/bar"
#  in "/foo" "bar"    => "/foo/bar"
#  in "foo"  "../bar" => "bar"
export def in (dir: String) (path: String): String =
    if matches `/.*` path then
        path
    else
        simplify "{dir}/{path}"

# Reframe path into a form accesible relative to dir
# For example:
#  relative "bin" "bin/usr" => "usr"
#  relative "bin" "bin"     => "."
#  relative "bin" "hax"     => "../hax"
export def relative (dir: String) (path: String): String =
    def p d p = prim "relative"

    p dir path

# Locate an executable in the search path
export target whichIn (path: String) (exec: String): String =
    def imp path exec = prim "search_path"

    imp path exec

export def which (exec: String): String =
    whichIn path exec

# Locate an executable in the users env PATH
export target whichInEnvPath (exec: String): Option String =
    require Some path = getenv "PATH"

    def cmd = whichIn path exec

    if cmd ==~ exec then None else Some cmd

# Absolute path to the workspace root.
# All paths in wake are relative to the workspace root; you probably just want "."
# The absolute path should rarely be used because it breaks build relocatability
export def workspace: String =
    prim "workspace"

# The directory within which wake was invoked (relative to the workspace root)
export def cwd: String =
    prim "cwd"

# The PID of the current wake process.
def wakePid: Integer =
    prim "pid"

# Remove any leading directories from `file`.
#
# Parameters:
#  - `file`: The filename to simplify
#
# Guarantees:
#  - The resulting String contains no '/'s
#
# ```
# basename "abc/def"  = "def"
# basename "abc/def/" = "def"
# basename "/foo/bar" = "bar"
# basename "/foo"     = "foo"
# basename "foo-bar"  = "foo-bar"
# ```
export def basename (file: String): String =
    replace `/*$` '' file
    | replace `^.*/` ''

# Extract the directory name from `file`.
#
# Parameters:
#  - `file`: The filename to simplify
#
# Guarantees:
#  - The resulting String is non-empty
#
# ```
# dirname "foo/bar"  = "foo"
# dirname "bar"      = "."
# dirname "/bar"     = "/"
# dirname "/foo/bar" = /foo"
# ```
export def dirname (file: String): String =
    simplify "{file}/.."

export def isPathDir (path: Path): Boolean = match path.getPathType
    PathTypeDirectory -> True
    _ -> False

export def pathTypeToString = match _
    PathTypeRegularFile -> "file"
    PathTypeDirectory -> "directory"
    PathTypeCharacterDevice -> "character"
    PathTypeBlockDevice -> "block"
    PathTypeFifo -> "fifo"
    PathTypeSymlink -> "symlink"
    PathTypeSocket -> "socket"

export def pathTypeFromString (pathType: String): Result PathType Error = match pathType
    "file" -> Pass PathTypeRegularFile
    "directory" -> Pass PathTypeDirectory
    "character" -> Pass PathTypeCharacterDevice
    "block" -> Pass PathTypeBlockDevice
    "fifo" -> Pass PathTypeFifo
    "symlink" -> Pass PathTypeSymlink
    "socket" -> Pass PathTypeSocket
    "" -> Pass PathTypeRegularFile
    _ -> failWithError "Unknown path type '{pathType}'"

# A Path is intended to represent metadata that has already been recorded in the files DB.
tuple Path =
    Name: String
    Type: PathType
    Hash: String
    Mode: Integer

from wake export type Path
from wake export def getPathName getPathType getPathHash getPathMode

# Metadata used to insert/update a path in the files DB before it becomes a Path.
tuple PathInfo =
    Name: String
    Type: PathType
    Hash: String
    Mode: Integer

# We still use Path for directories even though hashing doesn't make a lot of sense.
# The previous definition of `getPathHash` would return all zeros so we mimic that.
def dirHash =
    "0000000000000000000000000000000000000000000000000000000000000000"

# TODO: Simplify to return String instead of Path.
export def getPathParent (path: Path): Path =
    def parentName = simplify "{getPathName path}/.."

    def parentMode = match (getCachedPathInfo parentName)
        Pass (Some cachedPathInfo) -> match cachedPathInfo.getPathInfoType
            PathTypeDirectory -> cachedPathInfo.getPathInfoMode
            _ -> match (unsafe_stat parentName)
                Pass (Stat PathTypeDirectory mode _) -> mode2bits mode
                _ -> 0755
        _ -> match (unsafe_stat parentName)
            Pass (Stat PathTypeDirectory mode _) -> mode2bits mode
            _ -> 0755

    Path parentName PathTypeDirectory dirHash parentMode

def getCachedPathInfo (file: String): Result (Option PathInfo) Error =
    def get f = prim "get_cached_path"
    def Pair pathTypeString (Pair hash mode) = get file

    if hash ==* "" then
        Pass None
    else
        require Pass pathType = pathTypeFromString pathTypeString
        else failWithError "Failed to decode cached path type '{pathTypeString}' for {file}"

        def cachedPathInfo = PathInfo file pathType hash mode

        Pass (Some cachedPathInfo)

# Store path hash/metadata into the files DB. mtimeNs == 0 falls back to getmtime_ns(path).
# The returned Path represents the now-recorded DB-backed path metadata.
def storePath (mtimeNs: Integer) (pathInfo: PathInfo): Path =
    def addHash f t h m mns = prim "add_hash"

    def _ =
        addHash
        pathInfo.getPathInfoName
        (pathTypeToString pathInfo.getPathInfoType)
        pathInfo.getPathInfoHash
        pathInfo.getPathInfoMode
        mtimeNs

    Path
    pathInfo.getPathInfoName
    pathInfo.getPathInfoType
    pathInfo.getPathInfoHash
    pathInfo.getPathInfoMode

export def computeHashes (files: List String): Result (List String) Error =
    def simpleFiles = map simplify files

    require False = empty simpleFiles
    else Pass Nil

    def toHashLen = len simpleFiles
    def toHashFileBytes = sum (map strlen simpleFiles)

    # These numbers don't appear to be well documented in any easily computeable fashion for Linux.
    # The problem is that the same error is returned for multiple cases, and many hard to compute
    # things cause us to go over. These numbers appear to be safe in practice (found exact via binary search).
    # To account for any other variance I backed off these numbers quite a bit.
    def useStdinFile = toHashFileBytes >= 1900000 || toHashLen >= 12000

    def hashPlan cmd vis =
        Plan "" cmd vis Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
        | addCasHashEnv

    require Pass (Pair plan maybeStdinFilePath) = match useStdinFile
        True ->
            def stdinContent = catWith "\n" simpleFiles
            def stdinFilePath = ".build/tmp/hash.{str wakePid}.{hashString stdinContent}.stdin"

            require Pass stdinFile = write stdinFilePath stdinContent

            hashPlan ("{wakePath}/../lib/wake/wake-hash", "@", Nil) (stdinFile,)
            | setPlanStdin stdinFile.getPathName
            | Pass
            |< (\p Pair p (Some stdinFilePath))
        False ->
            hashPlan ("{wakePath}/../lib/wake/wake-hash", simpleFiles) Nil
            | Pass
            |< (\p Pair p None)
    else failWithError "Failed to prepare batched hash job"

    def job =
        plan
        | runJobWith localRunner
        | setJobInspectVisibilityHidden

    require Exited 0 = getJobStatus job
    else failWithError "Failed to batch hash paths"

    require Pass stdout = getJobStdout job
    else failWithError "Failed to get stdout for batched hashing"

    def lines =
        stdout
        | tokenize `\n`
        | filter (_ !=* "")

    require True = len lines == toHashLen
    else failWithError "wake-hash returned {format lines} lines but expected {str toHashLen}"

    # Clean up the temporary stdin file if we created one.
    def unlink _ = prim "unlink"

    def _ = match maybeStdinFilePath
        Some stdinFilePath -> unlink stdinFilePath
        None -> Unit

    def parseHash (Pair file hash) =
        require False = hash ==* "BadHash"
        else failWithError "Failed to hash path {file}"

        Pass hash

    zip simpleFiles lines
    | map parseHash
    | findFail

def hashUsage =
    defaultUsage
    | setUsageCPUtime 0.1

target hashcode (f: String): String =
    def get f = prim "get_hash"
    def reuse = get f

    if reuse !=* "" then
        reuse
    else
        def hashPlan cmd =
            Plan "" cmd Nil Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
            | addCasHashEnv

        def job =
            hashPlan ("<hash>", f, Nil)
            | setPlanLabel "hash: {f}"
            | setPlanEcho logDebug
            | runJobWith localRunner
            | setJobInspectVisibilityHidden

        def hashLines =
            job.getJobStdout
            | getWhenFail ""
            | tokenize `\n`
            | filter (_ !=* "")

        match job.isJobOk hashLines
            True (x, Nil) -> x
            _ _ -> "BadHash"

# Allow an untracked file to be removed via `wake --clean`
export target markFileCleanable (filepath: String): Result Unit Error =
    def hashPlan cmd =
        Plan "" cmd Nil Nil "." "" logNever logError logDebug ReRun Nil hashUsage identity identity False
        | addCasHashEnv

    def job =
        hashPlan ("<hash>", filepath, Nil)
        | setPlanLabel "hash: {filepath}"
        | setPlanFnOutputs (\_ filepath, Nil)
        | setPlanEcho logDebug
        | runJobWith localRunner
        | setJobInspectVisibilityHidden

    if job.isJobOk then
        Pass Unit
    else
        failWithError "Failed to hash {filepath}"
