# Copyright 2024 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package remote_cache

from wake import _

# rscRunner: Creates a remote cache runner for a given api config
#
# ```
# rscRunner (RemoteCacheApi "local" 1234 "auth") = (Runner ...)
# ```
export target rscRunner (rscApi: RemoteCacheApi): Runner =
    mkRemoteCacheRunner rscApi (\_ Pass "") "/workspace" fuseRunner

# mkRemoteCacheRunner: Creates a remote cache runner from an underlying runner
#
# - `rscApi`: the remote cache to connect to
# - `hashFn`: a runner provided hash, used to invalate jobs that match by key but not by something
#   known only to the runner
# - `wakeroot`: Absolute path to the root of the wake project
# - `baseRunner`: The runner that should be used for a cache miss
# ```
# mkRemoteCacheRunner (RemoteCacheApi ...) (\_ Pass "") "" baseRunner = (Runner ...)
# ```
export def mkRemoteCacheRunner (rscApi: RemoteCacheApi) (hashFn: RunnerInput => Result String Error) (wakeroot: String) ((Runner name baseDoIt): Runner): Runner =
    def runJobAndUpload job input hashKey =
        # Run the job to get the results
        def output = baseDoIt job input

        # Don't cache failing jobs
        require True = output.getRunnerOutputUsage.getUsageStatus == 0
        else output

        require None = output.getRunnerOutputRunnerError
        else output

        # If pushing to the cache is not enabled don't bother
        require True = rscApi.getRemoteCacheApiCanPush
        else output

        # If the server denies caching the job then skip
        require Pass True =
            (rscApi | rscApiCheckJobAllowed (mkCacheAllowedRequest input output hashKey))
        else output

        # Attach a post-finalization callback. After job.wake finalizes (CAS ingestion +
        # workspace materialization), it invokes this to upload outputs from their CAS
        # blob paths. This is left as 'def _' so that wake won't block progess
        # on it but it will stil be joined on before wake exits.
        def postFinalize preparedItems =
            def _ = postJob rscApi job wakeroot hashKey input output preparedItems

            Unit

        output
        | editRunnerOutputOutputs (setStagedOutputsPostFinalize postFinalize)

    def rehydrateJob details label input job =
        def _ =
            require True = shouldDebugRemoteCache Unit

            def _ = breadcrumb "{label}: Found a match in the cache"
            def _ = writeTempFile "remote.cache.lookup.hit" "label: {input.getRunnerInputLabel}"

            True

        def (
            CacheSearchResponseMatch
            outputSymlinks
            outputDirs
            outputFiles
            stdoutBlob
            stderrBlob
            status
            runtime
            cputime
            mem
            ibytes
            obytes
        ) = details

        # Batch stdout+stderr into a single (few) curl job rather than one process each.
        def stdStringsDownload = rscApiGetStringBlobs (stdoutBlob, stderrBlob, Nil)

        # Since RSC doesn't store mtimes, set the mtime as (0,0) so materialization
        # can set the mtime at creation for files, symlinks, and directories.

        def makeDirectoryPreparedItem (CacheSearchOutputDirectory path mode _hidden) =
            PreparedStagingItem (StagingDirectory (StagingDirectoryOutput path mode 0 0)) ""

        def directoryPreparedItems =
            outputDirs
            | map makeDirectoryPreparedItem

        # Files: every blob is downloaded, verified, and ingested into CAS in a single (few) batched
        # curl job. This does NOT skip blobs already in the local CAS — every file is (re)downloaded.
        # TODO: partition on CAS presence and only curl the misses.
        def fileDownloadEntries =
            outputFiles
            | map (\(CacheSearchOutputFile path mode blob) Pair blob (Pair path mode))

        # Symlinks: target is inline. Ingest into CAS. Returns the item to materialize.
        def doIngestSymlink (CacheSearchOutputSymlink symlinkTarget symlinkPath hash) =
            def preparedItem =
                PreparedStagingItem (StagingSymlink (StagingSymlinkOutput symlinkPath symlinkTarget 0 0)) hash

            require Pass _ =
                ingestPreparedStagingItemIntoCas preparedItem
                | addErrorContext "rsc: Failed to ingest symlink {symlinkPath} into CAS"

            Pass preparedItem

        def symlinkIngests =
            outputSymlinks
            | map doIngestSymlink

        def resolvedOutputs =
            outputFiles
            | map getCacheSearchOutputFilePath

        def resolvedSymlinks =
            outputSymlinks
            | map getCacheSearchOutputSymlinkLink

        def Pair hiddenDirectories publishedDirectories =
            outputDirs
            | splitBy getCacheSearchOutputDirectoryHidden

        def cleanableOutputs =
            hiddenDirectories
            | map getCacheSearchOutputDirectoryPath

        def resolvedDirectories =
            publishedDirectories
            | map getCacheSearchOutputDirectoryPath

        def outputs = resolvedOutputs ++ resolvedDirectories ++ resolvedSymlinks

        def fileStagingItems =
            outputFiles
            | map (\(CacheSearchOutputFile path mode _) StagingFile (StagingFileOutput path path mode 0 0))

        def symlinkStagingItems =
            outputSymlinks
            | map (\(CacheSearchOutputSymlink path link _) StagingSymlink (StagingSymlinkOutput link path 0 0))

        def publishedDirectoryStagingItems =
            publishedDirectories
            | map (\(CacheSearchOutputDirectory path mode _) StagingDirectory (StagingDirectoryOutput path mode 0 0))

        def hiddenDirectoryStagingItems =
            hiddenDirectories
            | map (\(CacheSearchOutputDirectory path mode _) StagingDirectory (StagingDirectoryOutput path mode 0 0))

        def stagingItems =
            fileStagingItems ++
            publishedDirectoryStagingItems ++
            hiddenDirectoryStagingItems ++
            symlinkStagingItems

        def predict = Usage status runtime cputime mem ibytes obytes
        def inputs = map getPathName (input.getRunnerInputVisible)

        # First download + verify + ingest every blob into CAS before writing
        # anything to the workspace.
        require Pass filePreparedItems =
            rscApiGetBlobsToCas fileDownloadEntries
            | addErrorContext "rsc: Failed to download a blob"

        require Pass symlinkPreparedItems =
            symlinkIngests
            | findFail
            | addErrorContext "rsc: Failed to ingest a symlink"

        require Pass stdStrings =
            stdStringsDownload
            | addErrorContext "rsc: Failed to download stdout/stderr for '{label}'"

        require (stdout, stderr, Nil) = stdStrings
        else failWithError "rsc: expected exactly stdout+stderr for '{label}'"

        # Everything is now verified, and in the CAS. We can now materialize.
        def materializeItem preparedItem =
            materializePreparedStagingItemFromCas preparedItem
            | addErrorContext "rsc: Failed to materialize {preparedItem.getPreparedStagingItemPathName}"

        require Pass _ =
            directoryPreparedItems
            | sortBy (\a \b strlen a.getPreparedStagingItemPathName <=> strlen b.getPreparedStagingItemPathName)
            | map materializeItem
            | findFail

        require Pass _ =
            filePreparedItems
            | map materializeItem
            | findFail

        require Pass _ =
            symlinkPreparedItems
            | map materializeItem
            | findFail

        def _ = primJobVirtual job stdout stderr predict

        ## ----------------------------- Filtered Output Commentary ----------------------------- ##
        # outputs below is currently filtered via FnOutputs. This is done to drastically decrease
        # the number of output files uploaded to the remote server. It causes several side effects
        # worth highlighing. Specifically there are certain "hidden" outputs that a job may
        # generate. The most obvious once is the job `mkdir foo && touch foo/bar.txt` with
        # FnOutputs = (\_ "foo/bar.txt", Nil). As this job does *not* list the OutputDirectory foo
        # we can't expect it to exist via normal rehydration so special handling is required. A
        # less obvious hidden outputs is a symlink that points to a file, both created by the same
        # job where only the symlink is output. The symlink would be restored but would be invalid
        # since the target file doesn't exists.
        #
        # The current implementation does the following:
        #   - When uploading a job, check for a "hidden" directory output then add it as hidden
        #   - When uploading a symlink, panic if the target was created by the job but not output
        #
        # Since these cases are rare, a more ideal future implementation may be the following
        #   - When uploading a job, check all output symlinks to see if their target was output
        #     by the same job. If so, upload the target as a "hidden" output file. On rehydration
        #     retore the file as normal but don't list it in the outputs.
        ## -------------------------------------------------------------------------------------- ##
        Pass (
            RunnerOutput
            inputs
            (StagedOutputs outputs False stagingItems None (\_ Unit))
            cleanableOutputs
            predict
            None
        )

    def run (job: Job) (input: RunnerInput): RunnerOutput =
        def label = input.getRunnerInputLabel

        def hashKeyResult =
            hashFn input
            | rmapFail (markJobSetupFailure job)

        require Pass hashKey = hashKeyResult
        else RunnerOutput Nil emptyStagedOutputs Nil emptyUsage hashKeyResult.getFail

        # If pulling from the cache is not enabled don't bother searching.
        require True = rscApi.getRemoteCacheApiCanPull
        else runJobAndUpload job input hashKey

        # If the cache server is down or the response is invalid gracefully fallback
        def cacheLookupFailed err =
            # Always leave a breadcrumb since this should be a rare error.
            def _ = breadcrumb "{label}: Failed to search for job in the cache"

            # Leave detailed info if debugging is enabled
            def _ =
                require True = shouldDebugRemoteCache Unit

                def _ =
                    writeTempFile "remote.cache.lookup.fail" "label: {label}\nerror: {err | format}"

                True

            # This job isn't getting cached. That's probably preferable since the server
            # request failed but good to keep in mind.
            baseDoIt job input

        # If a valid response is received from the server then handle it
        def cacheLookupSucceeded response = match response
            NoMatch ->
                def _ =
                    require True = shouldDebugRemoteCache Unit

                    def _ = breadcrumb "{label}: Did not find a match"
                    def _ = writeTempFile "remote.cache.lookup.miss" "label: {label}"

                    True

                # Run the job locally then insert it into the remote cache
                runJobAndUpload job input hashKey
            Match details -> match (rehydrateJob details label input job)
                # If the rehydration succeeds return the job directly
                Pass x -> x
                # Otherwise if hydration fails for any reason just run the job as normal.
                # There is no point in attempting to push since the server just said its cached
                Fail _ -> baseDoIt job input

        # Search the remote cache for the job
        match (rscApi | rscApiFindMatchingJob (mkSearchRequest input hashKey))
            Pass response -> cacheLookupSucceeded response
            Fail err -> cacheLookupFailed err

    makeRunner "remote-cache: {name}" run

## --- Helper functions ---

# Creates a CacheSearchRequest from the various inputs to a runner
def mkSearchRequest ((RunnerInput label cmd vis env dir stdin _res _prefix _usage isAtty _ _): RunnerInput) (hidden: String) =
    CacheSearchRequest label cmd dir env hidden isAtty stdin vis

# Creates a CachePostJobRequest from the various inputs and outputs of a runner
def mkPostJobRequest ((RunnerInput label cmd vis env dir stdin _res _prefix _ isAtty _ _): RunnerInput) (output: RunnerOutput) (hidden: String) (stdoutBlobId: String) (stderrBlobId: String) (files: List CachePostRequestOutputFile) (directories: List CachePostRequestOutputDirectory) (symlinks: List CachePostRequestOutputSymlink) =
    def Usage jobStatus runtime cputime mem ibytes obytes = output.getRunnerOutputUsage

    CachePostRequest
    label
    cmd
    dir
    env
    hidden
    isAtty
    stdin
    vis
    directories
    symlinks
    files
    stdoutBlobId
    stderrBlobId
    jobStatus
    runtime
    cputime
    mem
    ibytes
    obytes

# Creates a CacheAllowedRequest from the various inputs and outputs of a runner
def mkCacheAllowedRequest ((RunnerInput label cmd vis env dir stdin _res _prefix _ isAtty _ _): RunnerInput) (output: RunnerOutput) (hidden: String) =
    def Usage jobStatus runtime cputime mem _ibytes obytes = output.getRunnerOutputUsage

    CacheAllowedRequest label cmd dir env hidden isAtty stdin vis jobStatus runtime cputime mem obytes

# Posts a completed job to the remote cache
def postJob (rscApi: RemoteCacheApi) (job: Job) (_wakeroot: String) (hidden: String) (input: RunnerInput) (output: RunnerOutput) (preparedItems: List PreparedStagingItem): Result Unit Error =
    def stagedOutputs = output.getRunnerOutputOutputs
    def StagedOutputs filteredOutputPaths _ stagingItems _ _ = stagedOutputs

    def publishedOutputSet =
        filteredOutputPaths
        | map (\p p :-> Unit)
        | listToMap scmp

    def isPublishedOutput (path: String): Boolean = match (mlookup path publishedOutputSet)
        Some _ -> True
        None -> False

    def outputUploadsResult =
        def stagedOutputPaths =
            stagingItems
            | map getStagingItemDestPath

        require True = subset scmp filteredOutputPaths stagedOutputPaths
        else failWithError "rsc: Missing staging metadata for published outputs"

        def uploadPreparedFile ((PreparedStagingItem item hash): PreparedStagingItem): Option (Result CachePostRequestOutputFile Error) =
            match item
                StagingFile (StagingFileOutput destPath _stagingPath mode _ _) ->
                    if isPublishedOutput destPath then
                        rscApi
                        | rscApiPostFileBlob destPath hash
                        | rmap (\blobId CachePostRequestOutputFile destPath mode blobId)
                        | Some
                    else
                        None
                _ -> None

        def uploadPreparedSymlink ((PreparedStagingItem item hash): PreparedStagingItem): Option (Result CachePostRequestOutputSymlink Error) =
            match item
                StagingSymlink (StagingSymlinkOutput destPath symlinkTarget _ _) ->
                    if isPublishedOutput destPath then
                        Some (Pass (CachePostRequestOutputSymlink symlinkTarget destPath hash))
                    else
                        None
                _ -> None

        # Directories carry no meaningful hash, so iterate staging items directly.
        # Both published and hidden directories are uploaded.
        # (hidden=True marks them as ancillary — restored on rehydration but not listed as job outputs).
        def uploadDirectory (item: StagingItem): Option CachePostRequestOutputDirectory = match item
            StagingDirectory (StagingDirectoryOutput destPath mode _ _) ->
                Some (CachePostRequestOutputDirectory destPath mode (! isPublishedOutput destPath))
            _ -> None

        def fileUploads = mapPartial uploadPreparedFile preparedItems
        def symlinksUpload = mapPartial uploadPreparedSymlink preparedItems
        def directoriesUpload = mapPartial uploadDirectory stagingItems

        Pass (Triple fileUploads directoriesUpload symlinksUpload)

    match outputUploadsResult
        Fail err -> Fail err
        Pass (Triple fileUploads directoriesUpload symlinksUpload) ->
            require Pass stdout = job.getJobFailedStdoutRaw
            require Pass stderr = job.getJobFailedStderrRaw

            def stdoutUpload =
                rscApi
                | rscApiPostStringBlob "stdout" stdout

            def stderrUpload =
                rscApi
                | rscApiPostStringBlob "stderr" stderr

            # Due to a side effect of filtering outputs its possible for a job to create both a file
            # and a symlink to that file, but the only output said file. This will break the build
            # and is explicitly disallowed. Panic if it occurs.
            require True =
                require False = symlinksUpload.len == 0
                else True

                # Get the list of potential targets the job may have uploaded
                require Pass symlinkTargets =
                    symlinksUpload
                    | findFail
                    |< map getCachePostRequestOutputSymlinkPath
                else True

                # Get the list of files created by this job that are also referenced by symlinks created by this job
                def symlinkTargetsCreated =
                    def created = output.getRunnerOutputCleanableOutputs

                    symlinkTargets
                    | intersect scmp created

                # symlinkTargetsCreated must be a subset of the list of published outputs otherwise the job
                # is breaking the contract.
                subset scmp symlinkTargetsCreated filteredOutputPaths
            else panic "Job may not create both a symlink and file, then output only the symlink"

            require Pass stdoutId = stdoutUpload
            require Pass stderrId = stderrUpload

            require Pass uploads =
                fileUploads
                | findFail
                | addErrorContext "rsc: Failed to upload file"

            require Pass resolvedLinks =
                symlinksUpload
                | findFail
                | addErrorContext "rsc: Failed to resolve symlink"

            def req =
                mkPostJobRequest input output hidden stdoutId stderrId uploads directoriesUpload resolvedLinks

            rscApi
            | rscApiPostJob req

# Determines if the user has requested that debug info be emitted from the cache
target shouldDebugRemoteCache Unit: Boolean =
    match (Pair (getenv "DEBUG_WAKE_REMOTE_CACHE") (getenv "DEBUG_WAKE_SHARED_CACHE"))
        Pair None None -> False
        Pair (Some _) None ->
            def _ =
                printlnLevel
                logWarning
                "DEBUG_WAKE_REMOTE_CACHE is depreciated. Use DEBUG_WAKE_SHARED_CACHE instead"

            True
        _ -> True
