# Copyright 2024 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

from remote_cache import rscRunner makeRemoteCacheApi

# Unknown quantities are 0
export tuple Usage =
    export Status: Integer
    export Runtime: Double
    export CPUtime: Double
    export MemBytes: Integer
    export InBytes: Integer
    export OutBytes: Integer

export def emptyUsage =
    Usage 0 0.0 0.0 0 0 0

export def getUsageThreads (Usage _ run cpu _ _ _: Usage): Double =
    if run ==. 0.0 then
        cpu
    else
        cpu /. run

# RunnerInput is a subset of the fields supplied in the execution Plan
export tuple RunnerInput =
    export Label: String
    export Command: List String
    export Visible: List Path
    export Environment: List String
    export Directory: String
    export Stdin: String
    export Resources: List String
    # A unique prefix for this job
    export Prefix: String
    # Previous resource usage
    export Record: Usage
    # Determines if job should run in psuedoterminal
    export IsAtty: Boolean
    # Modify the Runner's reported inputs (files read).
    # Must be called exactly once for a given job.
    #
    # FnInputs may only be called once as the user provided function may not be idempotent.
    # Ex: FnInputs = tail being called multiple times would drop an extra file each time its called
    #     while the user only intentded for the very first file to be dropped
    #
    # Note for wrapping runners:
    #     It is expected that a wrapping runner maintain this invariant. What that looks like will
    #     depend heavily on the wrapper and requires due diligence. A cache wrapper for example
    #     should pass it along unmodified since it doesn't care about the actual inputs while
    #     a smart wrapper tracking file reads must pass a no-op function to the inner runner
    #     so that it can apply filtering after collecting the files read.
    export FnInputs: (List String => List String)
    # Modify the Runner's reported outputs (files created).
    # Must be called exactly once for a given job.
    #
    # FnOutputs may only be called once as the user provided function may not be idempotent.
    # Ex: FnOutputs = tail being called multiple times would drop an extra file each time its called
    #     while the user only intentded for the very first file to be dropped
    #
    # Note for wrapping runners:
    #     It is expected that a wrapping runner maintain this invariant. What that looks like will
    #     depend heavily on the wrapper and requires due diligence. A cache wrapper for example
    #     should pass it along unmodified since it doesn't care about the actual outputs while
    #     a smart wrapper tracking file writes must pass a no-op function to the inner runner
    #     so that it can apply filtering after collecting the files written.
    export FnOutputs: (List String => List String)

# The staged-output metadata returned by runners that stage outputs before job finalization.
export tuple StagedOutputs =
    # The subset of StagingItems dest paths selected for publishing (CAS ingestion + hash/DB tracking).
    # Used to partition StagingItems into published vs unpublished during job finalization.
    export FilteredOutputPaths: List String
    # True if outputs still need to be written back to their final workspace paths during
    # finalization. False if paths already exist in the workspace and staging is only for hashing/CAS ingestion.
    export NeedsWorkspaceMaterialization: Boolean
    # The full staged output set returned by the runner.
    export StagingItems: List StagingItem
    # Optional staging root directory path (e.g. .build/staging/<id>).
    # Set this to opt into automatic cleanup: job.wake will rmdir it after finalization
    # once all staged files have been consumed. Leave as None if the runner does not use
    # a separate staging directory (e.g. RSC cache hits write directly to workspace).
    # Runners that don't want intermediate files will still have to do cleanup themselves
    # before this final rmdir cleanup.
    export StagingRoot: Option String
    # Callback invoked after finalization (CAS ingestion + workspace materialization).
    # Used by RSC to upload outputs from their permanent workspace locations.
    # Default: no-op.
    export PostFinalize: Unit => Unit

export def emptyStagedOutputs: StagedOutputs =
    StagedOutputs Nil True Nil None (\_ Unit)

# The result returned by a Runner after running a job
export tuple RunnerOutput =
    # The filtered list of files actually read by the job. It can be used for more precise reruns
    export Inputs: List String
    # The filtered list of staged outputs returned by the runner. job.wake hashes and stores the
    # FilteredOutputPaths subset, ingesting it into CAS when enabled and materializing it directly
    # otherwise. Non-published staged items are materialized directly to the workspace and only
    # tracked as cleanable outputs.
    export Outputs: StagedOutputs
    # Files outside the staging pipeline that should be deleted by wake --clean — e.g. out-of-workspace
    # installAs copies or RSC hidden directories. Must not include staging item dest paths (already
    # tracked as published outputs) or staging source paths (consumed/moved during materialization).
    export CleanableOutputs: List String
    # The actual resource usage of the job that will be written to the database
    export Usage: Usage
    # If the runner failed before or after launching the job, this will contain the error message
    # as a status *separate* from the job's exit status.  Since it's all happening inside Wake,
    # this can carry a more descriptive message than the standard numeric exit code -- however,
    # the contents of that message should very rarely be incorporated into control-flow logic as
    # it could very easily be unreproducible.
    export RunnerError: Option Error

# A Runner describes a way to invoke a Plan to get a Job
export tuple Runner =
    export Name: String
    Fn: Job => RunnerInput => RunnerOutput

# makeRunner: Hides some of the boiler plate required to create a runner
#
# This function requires very advanced wake experience and should be used with the greatest amount
# of caution. Callers must ensure at the very least that `run` calls primJobLaunch and one of the
# many job "wait" functions. Historically runners allowed dispatching to an arbirary "base" or
# "inner" runner. This significantly complicated the system and led to very unexpected interactions.
# It is recomennded that runners don't accept an "inner" runner and instead directly call the job
# primatives. If wrapping is unavoidable then the specific runner being wrapped should be named
# instead of accepting an arbitrary runner parameter.
#
# localRunner is a good reference implementation of the run function.
export def makeRunner (name: String) (run: Job => RunnerInput => RunnerOutput): Runner =
    Runner name run

# localRunner: A runner that provides no sandboxing protections and no file tracking.
#
# You must use FnInputs to fill in input tracking. localRunner itself never publishes outputs;
# wrappers such as workspaceRunner and makeJSONRunner are responsible for staging and reporting them.
# Advanced usage only, proceed with caution
export def localRunner: Runner =
    def run (job: Job) ((RunnerInput _ cmd vis env dir stdin _ _ predict isAtty fnInputs _): RunnerInput): RunnerOutput =
        def jobKey = JobKey dir stdin env.implode cmd.implode 0 "" isAtty.booleanToInteger
        def _ = primJobLaunch job jobKey predict

        def fileInputs =
            vis
            | map getPathName
            | fnInputs

        def cleanable = Nil

        def Pair usage runnerError = match job.getJobReality
            Fail err -> Pair emptyUsage (Some err)
            # Set the runner status to be a success (`None`) - it's the callers responsibility
            # to set the appropriate status message if the job that ran is an extension of a runner
            Pass reality -> Pair reality None

        # Wait for the job to complete
        def return _ = RunnerOutput fileInputs emptyStagedOutputs cleanable usage runnerError

        waitJobMerged return job

    makeRunner "local" run

tuple WorkspaceStagingResult =
    export StagingRoot: Option String
    export StagingItems: List StagingItem

# Decodes the JSON emitted by wake-stage into the staging root and staged output metadata.
def parseWorkspaceStagingResult (body: String): Result WorkspaceStagingResult Error =
    require Pass content = parseJSONBody body
    else failWithError "Failed to parse workspace staging result JSON"

    def stagingRoot =
        content // `staging_root`
        | getJString

    require Pass stagingItems = parseStagingFiles content
    else failWithError "Failed to decode staged outputs from workspace staging helper output"

    Pass (WorkspaceStagingResult stagingRoot stagingItems)

def workspaceStageTool =
    "{wakePath}/../lib/wake/wake-stage"

def workspaceStageBase =
    ".build/staging/{str wakePid}"

# Stages a declared workspace-output list with wake-stage and returns the full staged output
# metadata plus any helper paths that should be cleaned later.
#
# Assumes all outputs already exist at their final workspace paths (e.g. produced by a local job
# or written directly by the runner), so the returned StagedOutputs always has
# NeedsWorkspaceMaterialization=False -- job finalization will hash/ingest them but not move them.
#
# allOutputPaths: every output path to stage (hashed and optionally CAS-ingested)
# filteredOutputPaths: the published subset of allOutputPaths, i.e. those exposed via getJobOutputs
# baseCleanableOutputs: additional paths (beyond staging artifacts) to include in the cleanup list,
export def stageWorkspaceOutputs (allOutputPaths: List String) (filteredOutputPaths: List String) (baseCleanableOutputs: List String): Result (Pair StagedOutputs (List String)) Error =
    # Normalize paths so string comparisons and wake-stage path lookups are consistent
    def normAllOutputPaths = map simplify allOutputPaths
    def normFilteredOutputPaths = map simplify filteredOutputPaths

    require True = subset scmp normFilteredOutputPaths normAllOutputPaths
    else
        def missing = subtract scmp normFilteredOutputPaths normAllOutputPaths
        failWithError "Published outputs not present in staged workspace outputs: {catWith ", " missing}"

    if empty normAllOutputPaths then
        Pass (
            Pair
            (StagedOutputs normFilteredOutputPaths False Nil None (\_ Unit))
            baseCleanableOutputs
        )
    else
        require True = access workspaceStageTool xOK
        else failWithError "workspace staging helper {workspaceStageTool} is not executable"

        def stageInputsLen = len normAllOutputPaths
        def stageInputsBytes = sum (map strlen normAllOutputPaths)
        def useStageStdinFile = stageInputsBytes >= 1900000 || stageInputsLen >= 12000
        def stageCommandBase = "{workspaceStageTool}", "--staging-base", workspaceStageBase, Nil

        require Pass stagePlanPair = match useStageStdinFile
            True ->
                def stageStdinContent = catWith "\n" normAllOutputPaths

                def stageStdinFilePath =
                    ".build/tmp/workspace.stage.{str wakePid}.{hashString stageStdinContent}.stdin"

                require Pass stdinFile = write stageStdinFilePath stageStdinContent

                makeExecPlan (stageCommandBase ++ ("@", Nil)) (stdinFile,)
                | setPlanStdin stdinFile.getPathName
                | Pass
                |< (\plan Pair plan (Some stageStdinFilePath))
            False ->
                makeExecPlan (stageCommandBase ++ normAllOutputPaths) Nil
                | Pass
                |< (\plan Pair plan None)
        else failWithError "Failed to prepare workspace staging helper"

        def Pair stagePlan maybeStageStdinFilePath = stagePlanPair

        def stageJob =
            stagePlan
            | setPlanLabel "stage: {str stageInputsLen} outputs"
            | setPlanStdout logNever
            | setPlanStderr logNever
            | setPlanPersistence ReRun
            | setPlanEcho logDebug
            | runJobWith localRunner
            | setJobInspectVisibilityHidden

        require Exited 0 = getJobStatus stageJob
        else
            require Pass stderr = getJobStderr stageJob
            else failWithError "workspace staging helper failed"

            failWithError "workspace staging helper failed: {stderr}"

        require Pass stdout = getJobStdout stageJob
        else failWithError "Failed to read workspace staging helper output"

        # Clean up the temporary stdin file if we created one.
        def unlink _ = prim "unlink"

        def _ = match maybeStageStdinFilePath
            Some stageStdinFilePath -> unlink stageStdinFilePath
            None -> Unit

        require Pass (WorkspaceStagingResult stagingRoot stagingItems) =
            parseWorkspaceStagingResult stdout
        else failWithError "Failed to decode workspace staging helper output"

        # The helper must account for every staged output path before we hand staged
        # metadata back to job.wake for hashing/finalization.
        def stagedOutputPaths =
            stagingItems
            | map getStagingItemDestPath

        require True = subset scmp normAllOutputPaths stagedOutputPaths
        else failWithError "Missing staged metadata for workspace outputs"

        def stagingRootOutputs = match stagingRoot
            Some root -> root, Nil
            None -> Nil

        def cleanableOutputs =
            (baseCleanableOutputs ++ stagedOutputPaths ++ stagingRootOutputs)
            | distinctBy scmp

        Pass (
            Pair
            (StagedOutputs normFilteredOutputPaths False stagingItems stagingRoot (\_ Unit))
            cleanableOutputs
        )

# workspaceRunner: execute a normal workspace job, then stage its published outputs into a
# per-invocation staging root for job finalization. Staging isolates outputs so they cannot
# be modified between hash calculation/CAS insertion.
export def workspaceRunner: Runner =
    def run (job: Job) ((RunnerInput label command visible environment directory stdin res prefix record isAtty fnInputs fnOutputs): RunnerInput): RunnerOutput =
        def publishedOutputPaths = fnOutputs Nil

        # Run the underlying workspace command exactly once, but suppress direct output reporting.
        # workspaceRunner will report outputs only after wake-stage snapshots them.
        def localInput =
            RunnerInput
            label
            command
            visible
            environment
            directory
            stdin
            res
            prefix
            record
            isAtty
            fnInputs
            (\_ Nil)

        def (Runner _ localRun) = localRunner
        def localOutput = localRun job localInput
        def filteredInputs = localOutput.getRunnerOutputInputs
        def runnerUsage = localOutput.getRunnerOutputUsage
        def baseRunnerError = localOutput.getRunnerOutputRunnerError

        # Preserve the base command's status. Stage outputs regardless of exit code so that
        # getJobFailedOutputs can access them.
        match baseRunnerError
            Some err -> RunnerOutput filteredInputs emptyStagedOutputs Nil runnerUsage (Some err)
            None ->
                def stagingResult =
                    stageWorkspaceOutputs publishedOutputPaths publishedOutputPaths publishedOutputPaths

                match stagingResult
                    Fail err ->
                        RunnerOutput filteredInputs emptyStagedOutputs Nil runnerUsage (Some err)
                    Pass (Pair stagedOutputs cleanableOutputs) ->
                        RunnerOutput filteredInputs stagedOutputs cleanableOutputs runnerUsage None

    makeRunner "workspace" run

# virtualRunner: A runner that immediatly marks the job as complete using the predicted usage
#
# This runner is useful for tracking a unit of work that is job like but not launched as a process
export def virtualRunner: Runner =
    def run (job: Job) ((RunnerInput _ _ vis _ _ _ _ _ predict _ fnInputs fnOutputs): RunnerInput): RunnerOutput =
        def _ = primJobVirtual job "" "" predict

        def fileInputs =
            vis
            | map getPathName
            | fnInputs

        # Caller needs to fill this in from nothing
        def cleanable = Nil
        def fileOutputs = fnOutputs cleanable

        def Pair usage runnerError = match job.getJobReality
            Fail err -> Pair emptyUsage (Some err)
            # Set the runner status to be a success (`None`) - it's the callers responsibility
            # to set the appropriate status message if the job that ran is an extension of a runner
            Pass reality -> Pair reality None

        def stagedOutputSetResult = match runnerError
            Some _ -> Pass (Pair emptyStagedOutputs cleanable)
            None -> stageWorkspaceOutputs fileOutputs fileOutputs cleanable

        # Wait for the job to complete
        def return _ = match (runnerError; stagedOutputSetResult)
            Some err; _ -> RunnerOutput fileInputs emptyStagedOutputs cleanable usage (Some err)
            None; Fail err -> RunnerOutput fileInputs emptyStagedOutputs cleanable usage (Some err)
            None; Pass (Pair stagedOutputs cleanableOutputs) ->
                RunnerOutput fileInputs stagedOutputs cleanableOutputs usage None

        waitJobMerged return job

    makeRunner "virtual" run

# Implement FUSE-based Runner
export def fuseRunner: Runner =
    def fuse = "{wakePath}/wakebox"

    makeJSONRunnerPlan fuse
    | editJSONRunnerPlanExtraEnv (editEnvironment "DEBUG_FUSE_WAKE" (\_ getenv "DEBUG_FUSE_WAKE"))
    | editJSONRunnerPlanExtraEnv (editEnvironment "WAKE_CAS" (\_ getenv "WAKE_CAS"))
    | makeJSONRunner

export def defaultRunner: Runner =
    require Some config = getenv "WAKE_REMOTE_CACHE"
    else
        # The fuseRunner does not actully mount over / and instead uses the
        # the host root as the sandbox root. This means that wakeroot will
        # change from depending on where wake is being run from. As a hack
        # to work around this we abuse the fact that the fuseRunner only
        # works in relative paths to make different runs consistent. Ideally
        # you'd have a more complex sandbox that kept the wakeroot at a
        # consistent place across runs.
        fuseRunner

    match (makeRemoteCacheApi config)
        Pass api -> rscRunner api
        Fail (Error why _) ->
            def _ =
                printlnLevel logError "Remote Cache requested, but unavailable. Continuing anyways. Why: '{why}'"

            fuseRunner

# A plan describing how to construct a JSONRunner
# RawScript: the path to the script to run jobs with
# ExtraArgs: extra arguments to pass to ``RawScript``
# ExtraEnv: environment variables to pass to the script
# Estimate: predict local usage based on prior recorded usage
tuple JSONRunnerPlan =
    export RawScript: String
    export ExtraArgs: List String
    export ExtraEnv: List String
    export Estimate: Usage => Usage

# make a ``JSONRunnerPlan`` with ``Nil`` and ``(_)`` as defaults for ``ExtraArgs`` and ``Estimate`` respectively
# rawScript: String; the path to the script to run jobs with
export def makeJSONRunnerPlan (rawScript: String): JSONRunnerPlan =
    JSONRunnerPlan rawScript Nil Nil (_)

# Make a Runner that runs a named script to run jobs
# plan: JSONRunnerPlan; a tuple containing the arguments for this function
export def makeJSONRunner ((JSONRunnerPlan rawScript extraArgs extraEnv estimate): JSONRunnerPlan): Runner =
    def script = which (simplify rawScript)
    def executeOk = access script xOK

    def run (job: Job) ((RunnerInput label command visible environment directory stdin res prefix record isatty fnInputs fnOutputs): RunnerInput): RunnerOutput =
        require True = executeOk
        else
            def runnerError = "Runner {script} is not executable".makeError
            def _ = markJobSetupFailure job runnerError

            RunnerOutput Nil emptyStagedOutputs Nil emptyUsage (Some runnerError)

        def Usage jobStatus runtime cputime membytes inbytes outbytes = record

        def json =
            JObject (
                "label" :-> JString label,
                "command" :-> command | map JString | JArray,
                "environment" :-> environment | map JString | JArray,
                #TODO: Add updated visible transport fileds {path,type,hash,mode}
                "visible" :-> visible | map getPathName | map JString | JArray,
                "directory" :-> JString directory,
                "stdin" :-> JString stdin,
                "resources" :-> res | map JString | JArray,
                "version" :-> JString version,
                "isolate-network" :-> JBoolean False,
                "isolate-pids" :-> JBoolean False,
                "mount-ops" :-> JArray (JObject ("type" :-> JString "workspace", "destination" :-> JString ".", Nil), Nil),
                "usage" :-> JObject (
                    "status" :-> JInteger jobStatus,
                    "runtime" :-> JDouble runtime,
                    "cputime" :-> JDouble cputime,
                    "membytes" :-> JInteger membytes,
                    "inbytes" :-> JInteger inbytes,
                    "outbytes" :-> JInteger outbytes,
                    Nil
                ),
                Nil
            )

        def buildDirName = ".build"
        def specFile = "{buildDirName}/spec-{prefix}.json"
        def resultFile = "{buildDirName}/result-{prefix}.json"

        def writeResult =
            write specFile (prettyJSON json)
            | addErrorContext "Failed to 'write {specFile}: '"
            | rmapFail (markJobSetupFailure job)

        require Pass _ = writeResult
        else RunnerOutput Nil emptyStagedOutputs Nil emptyUsage writeResult.getFail

        def cmd = script, "-I", "-p", specFile, "-o", resultFile, extraArgs

        # Rewrite input so that the local runner can run the job with a configured sandbox
        # The identity function is passsed to the file input/output filters so no info is lost
        def localInput =
            RunnerInput
            label
            cmd
            Nil
            (extraEnv ++ environment)
            "."
            ""
            Nil
            prefix
            (estimate record)
            isatty
            identity
            identity

        # Dispatch to the local runner via composition and get the outputs
        def (Runner _ localRun) = localRunner
        def localOutput = localRun job localInput

        # The `localRunner` output reflects the status of the runner itself, not the job, and so we
        # need to save that separately and extract the job status from the result file.
        # In the failure case, though, the runner's usage might provide a slightly better fallback
        # for resource usage than simply returning all zeros.
        def runnerUsage = localOutput.getRunnerOutputUsage
        def runnerStatusCode = runnerUsage.getUsageStatus

        require 0 = runnerStatusCode
        else
            Some "Non-zero exit status ({str runnerStatusCode}) for JSON runner on {specFile}".makeError
            | RunnerOutput Nil emptyStagedOutputs (specFile, Nil) runnerUsage

        require Pass content = parseJSONFile resultFile
        else
            Some "Failed to parse output {resultFile} for JSON runner".makeError
            | RunnerOutput Nil emptyStagedOutputs (specFile, Nil) runnerUsage

        def field name = match _ _
            _ (Fail f) -> Fail f
            None (Pass fn) -> Fail "{script} produced {resultFile}, which is missing usage/{name}"
            (Some x) (Pass fn) -> Pass (fn x)

        def jsonUsage = content // `usage`

        def jobUsageResult =
            Pass (Usage _ _ _ _ _ _)
            | field "status" (jsonUsage // `status` | getJInteger)
            | field "runtime" (jsonUsage // `runtime` | getJDouble)
            | field "cputime" (jsonUsage // `cputime` | getJDouble)
            | field "membytes" (jsonUsage // `membytes` | getJInteger)
            | field "inbytes" (jsonUsage // `inbytes` | getJInteger)
            | field "outbytes" (jsonUsage // `outbytes` | getJInteger)

        # Extract string from either a plain string or an object with "path" field.
        def extractPath (jval: JValue): Option String = match jval
            JString s -> Some s
            JObject fields ->
                # find returns Option (Pair (Pair String JValue) Integer)
                match (find (\(Pair k _) k ==* "path") fields)
                    Some (Pair (Pair _ pathVal) _) -> getJString pathVal
                    None -> None
            _ -> None

        def getK exp =
            content // exp
            | getJArray
            | getOrElse Nil
            | mapPartial getJString

        # Get outputs with support for both old (string) and new (object) formats
        def getOutputPaths =
            content // `outputs`
            | getJArray
            | getOrElse Nil
            | mapPartial extractPath

        def jsonInputs = getK `inputs`
        def jsonOutputs = getOutputPaths
        def filteredInputs = fnInputs jsonInputs
        def filteredOutputPaths = fnOutputs jsonOutputs
        def defaultCleanableOutputs = specFile, resultFile, jsonOutputs

        # `fnOutputs` is not always a pure filter over `jsonOutputs`. Runners that use
        # `TrackingDisabled` (e.g. `bindmount` the workspace itself) tell wakebox not to record writes, so
        # `jsonOutputs` comes back empty even when the job produced files. Such runners
        # rely on `fnOutputs` to discover its outputs from disk after the job exits, so
        # `filteredOutputPaths` may legitimately contain paths that are not in
        # `jsonOutputs`. Take the union of both so the staging logic sees every path the
        # job actually produced.
        def allStagedOutputs =
            (jsonOutputs ++ filteredOutputPaths)
            | distinctBy scmp

        # TODO: Remove the non-CAS post-staging branch once WAKE_CAS is the default.
        def outputSetResult = match useCasHashes
            True -> match (parseStagingFiles content)
                Pass stagingItems ->
                    # If the runner reported no staged items but `fnOutputs` discovered
                    # outputs on disk (the TrackingDisabled case), CAS cannot ingest from
                    # the empty `staging_files` set. Fall back to the workspace-staging
                    # path so the discovered outputs are picked up from the workspace.
                    # TODO: Revisit this before making WAKE_CAS the default.
                    if empty stagingItems && ! empty filteredOutputPaths then
                        stageWorkspaceOutputs allStagedOutputs filteredOutputPaths defaultCleanableOutputs
                    else
                        def stagedOutputPaths =
                            stagingItems
                            | map getStagingItemDestPath

                        def jsonStagingRoot =
                            content // `staging_root`
                            | getJString

                        Pass (
                            Pair
                            (StagedOutputs filteredOutputPaths True stagingItems jsonStagingRoot (\_ Unit))
                            (specFile, resultFile, stagedOutputPaths)
                        )
                Fail err -> Fail err
            False ->
                stageWorkspaceOutputs allStagedOutputs filteredOutputPaths defaultCleanableOutputs

        match (jobUsageResult; outputSetResult)
            Pass jobUsage; Pass (Pair stagedOutputs cleanableOutputs) ->
                None
                | RunnerOutput filteredInputs stagedOutputs cleanableOutputs jobUsage
            Pass jobUsage; Fail err ->
                Some err
                | RunnerOutput filteredInputs emptyStagedOutputs defaultCleanableOutputs jobUsage
            Fail msg; _ ->
                Some msg.makeError
                | RunnerOutput filteredInputs emptyStagedOutputs defaultCleanableOutputs runnerUsage

    makeRunner "json-{script}" run
