# Copyright 2026 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

# Metadata for a staged regular file emitted by the runner.
export tuple StagingFileOutput =
    export DestPath: String
    export StagingPath: String
    export Mode: Integer
    export MtimeSec: Integer
    export MtimeNsec: Integer

# Metadata for a staged symlink emitted by the FUSE runner.
export tuple StagingSymlinkOutput =
    export DestPath: String
    export Target: String
    export MtimeSec: Integer
    export MtimeNsec: Integer

# Metadata for a staged directory emitted by the FUSE runner.
export tuple StagingDirectoryOutput =
    export DestPath: String
    export Mode: Integer
    export MtimeSec: Integer
    export MtimeNsec: Integer

# Parsed staged output variants coming back from the JSON/FUSE result payload.
export data StagingItem =
    StagingFile StagingFileOutput
    StagingSymlink StagingSymlinkOutput
    StagingDirectory StagingDirectoryOutput

# A staged item paired with its computed content hash.
export tuple PreparedStagingItem =
    export Item: StagingItem
    export Hash: String

# Returns the final workspace destination path for any staged item.
export def getStagingItemDestPath (item: StagingItem): String = match item
    StagingFile (StagingFileOutput destPath _ _ _ _) -> destPath
    StagingSymlink (StagingSymlinkOutput destPath _ _ _) -> destPath
    StagingDirectory (StagingDirectoryOutput destPath _ _ _) -> destPath

# Returns the mode bits for any staged item.
export def getStagingItemMode (item: StagingItem): Integer = match item
    StagingFile (StagingFileOutput _ _ mode _ _) -> mode
    StagingSymlink _ -> defaultSymlinkModeBits
    StagingDirectory (StagingDirectoryOutput _ mode _ _) -> mode

# Returns the PathType for any staged item.
export def getStagingItemPathType (item: StagingItem): PathType = match item
    StagingFile _ -> PathTypeRegularFile
    StagingSymlink _ -> PathTypeSymlink
    StagingDirectory _ -> PathTypeDirectory

# Returns the final workspace path name for a prepared staged item.
export def getPreparedStagingItemPathName (preparedItem: PreparedStagingItem): String =
    getStagingItemDestPath preparedItem.getPreparedStagingItemItem

# Linux generally ignores symlink mode bits, so use a synthetic 0777 when normalizing staged symlinks.
export def defaultSymlinkModeBits: Integer =
    0777

# Reads the staged item type string from the JSON payload for one destination path.
def stagingItemType (destPath: String) (itemInfo: JValue): Result String Error =
    require Some itemType =
        itemInfo // `type`
        | getJString
    else failWithError "Missing type for {destPath}"

    Pass itemType

# Parses the JSON metadata shared by staged file and hardlink entries; hardlinks are represented
# the same as files in the staging format.
def fileLikeStagingOutput (destPath: String) (itemType: String) (itemInfo: JValue): Result StagingFileOutput Error =
    require Some stagingPath =
        itemInfo // `staging_path`
        | getJString
    else failWithError "Missing staging_path for {itemType} {destPath}"

    require Some mode =
        itemInfo // `mode`
        | getJInteger
    else failWithError "Missing mode for {itemType} {destPath}"

    require Some mtimeSec =
        itemInfo // `mtime_sec`
        | getJInteger
    else failWithError "Missing mtime_sec for {itemType} {destPath}"

    require Some mtimeNsec =
        itemInfo // `mtime_nsec`
        | getJInteger
    else failWithError "Missing mtime_nsec for {itemType} {destPath}"

    Pass (StagingFileOutput destPath stagingPath mode mtimeSec mtimeNsec)

# Parses the JSON metadata for a staged symlink.
def symlinkStagingOutput (destPath: String) (itemInfo: JValue): Result StagingSymlinkOutput Error =
    require Some symlinkTarget =
        itemInfo // `target`
        | getJString
    else failWithError "Missing target for symlink {destPath}"

    def mtimeSec =
        itemInfo // `mtime_sec`
        | getJInteger
        | getOrElse 0

    def mtimeNsec =
        itemInfo // `mtime_nsec`
        | getJInteger
        | getOrElse 0

    Pass (StagingSymlinkOutput destPath symlinkTarget mtimeSec mtimeNsec)

# Parses the JSON metadata for a staged directory.
def directoryStagingOutput (destPath: String) (itemInfo: JValue): Result StagingDirectoryOutput Error =
    require Some mode =
        itemInfo // `mode`
        | getJInteger
    else failWithError "Missing mode for directory {destPath}"

    def mtimeSec =
        itemInfo // `mtime_sec`
        | getJInteger
        | getOrElse 0

    def mtimeNsec =
        itemInfo // `mtime_nsec`
        | getJInteger
        | getOrElse 0

    Pass (StagingDirectoryOutput destPath mode mtimeSec mtimeNsec)

# Converts one staging_files JSON entry into a typed staged-output value.
def parseStagingEntry (Pair destPath itemInfo): Result StagingItem Error =
    match (stagingItemType destPath itemInfo)
        Fail err -> Fail err
        Pass itemType ->
            if itemType ==* "file" then
                match (fileLikeStagingOutput destPath itemType itemInfo)
                    Pass fileOutput -> Pass (StagingFile fileOutput)
                    Fail err -> Fail err
            else if itemType ==* "symlink" then
                match (symlinkStagingOutput destPath itemInfo)
                    Pass symlinkOutput -> Pass (StagingSymlink symlinkOutput)
                    Fail err -> Fail err
            else if itemType ==* "directory" then
                directoryStagingOutput destPath itemInfo
                | rmap StagingDirectory
            else
                failWithError "Unknown staging item type '{itemType}' for {destPath}"

# Parses the full staging_files JSON object returned by the FUSE/JSON runner.
export def parseStagingFiles (content: JValue): Result (List StagingItem) Error =
    match (content // `staging_files` | getJObject)
        None -> Pass Nil
        Some entries ->
            entries
            | map parseStagingEntry
            | findFail

# Picks the staged filesystem paths that still need hashing from disk.
# Note: Symlinks are excluded here because their hashes are computed directly from the
# target string.
def stagingHashInput (item: StagingItem): Option (Triple String String Integer) = match item
    StagingFile (StagingFileOutput destPath stagingPath _ mtimeSec mtimeNsec) ->
        Some (Triple destPath stagingPath (mtimeNsFromParts mtimeSec mtimeNsec))
    _ -> None

# Converts staged metadata into PreparedStagingItem values by hashing staged files from their
# staging paths and deriving hashes for symlinks/directories. Checks the dest-path hash cache
# first to avoid re-hashing files whose content is already known (e.g. unchanged source files).
export def prepareStagingOutputs (stagingItems: List StagingItem): Result (List PreparedStagingItem) Error =
    # Check if the dest path already has a cached hash using the staging item's mtime.
    def tryCachedFileHash (destPath: String) (mtimeNs: Integer): Option String =
        match (getCachedPathInfo destPath mtimeNs)
            Pass (Some pathInfo) -> Some pathInfo.getPathInfoHash
            _ -> None

    # Look up the dest-path hash cache once per input so that splitting into cached and uncached
    # below doesn't double the database queries.
    def lookupHash (Triple destPath stagingPath mtimeNs) =
        Pair (Triple destPath stagingPath mtimeNs) (tryCachedFileHash destPath mtimeNs)

    def hashInputs =
        stagingItems
        | mapPartial stagingHashInput
        | map lookupHash

    # Split into cached (hash already known) and uncached (needs wake-hash).
    def cachedByDest =
        hashInputs
        | mapPartial (
            \(Pair (Triple destPath _ _) maybeHash) match maybeHash
                Some hash -> Some (Pair destPath hash)
                None -> None
        )

    def uncachedInputs =
        hashInputs
        | mapPartial (
            \(Pair triple maybeHash) match maybeHash
                Some _ -> None
                None -> Some triple
        )

    # Only hash files that missed the cache.
    require Pass freshHashes = computeHashes (map getTripleSecond uncachedInputs)

    def freshByDest = zip (map getTripleFirst uncachedInputs) freshHashes
    def allHashesByDest = listToMap scmp (cachedByDest ++ freshByDest)

    def lookupFileHash (destPath: String): Result String Error =
        match (mlookup destPath allHashesByDest)
            Some hash -> Pass hash
            None -> failWithError "Missing hash for staged file {destPath}"

    def processStagingItem (item: StagingItem): Result PreparedStagingItem Error =
        match item
            StagingFile (StagingFileOutput destPath _ _ _ _) ->
                require Pass hash = lookupFileHash destPath

                Pass (PreparedStagingItem item hash)
            StagingSymlink (StagingSymlinkOutput _ symlinkTarget _ _) ->
                # For symlinks, compute hash directly from the target string in the staging metadata.
                # In CAS mode, symlinks are tracked virtually and don't exist on disk until materialization.
                Pass (PreparedStagingItem item (hashString symlinkTarget))
            StagingDirectory _ -> Pass (PreparedStagingItem item dirHash)

    stagingItems
    | map processStagingItem
    | findFail

# Materialize a staged item directly from staging to the workspace (no CAS).
export def materializeStagedItemFromStaging (item: StagingItem): Result Unit Error = match item
    StagingFile (StagingFileOutput destPath stagingPath mode mtimeSec mtimeNsec) ->
        primMaterializeStagedWorkspaceItem destPath "file" stagingPath mode mtimeSec mtimeNsec
        | addErrorContext "Materializing staged file {stagingPath} -> {destPath}"
    StagingSymlink (StagingSymlinkOutput destPath symlinkTarget mtimeSec mtimeNsec) ->
        primMaterializeStagedWorkspaceItem
        destPath
        "symlink"
        symlinkTarget
        defaultSymlinkModeBits
        mtimeSec
        mtimeNsec
        | addErrorContext "Materializing staged symlink {destPath}"
    StagingDirectory (StagingDirectoryOutput destPath mode mtimeSec mtimeNsec) ->
        primMaterializeStagedWorkspaceItem destPath "directory" "" mode mtimeSec mtimeNsec
        | addErrorContext "Creating directory {destPath}"

# Unlink the staging source for a StagingFile. Used on the NeedsWorkspaceMaterialization=False
# path where nothing else consumes the staging copy. Symlink and directory items carry no
# on-disk staging source, so they are no-ops.
export def unlinkStagingSourceIfFile (item: StagingItem): Result Unit Error =
    def unlink _ = prim "unlink"

    match item
        # When stagingPath == destPath the "staging source" is the workspace file itself
        # Unlinking would delete the just-materialized output, so skip it in that case.
        StagingFile (StagingFileOutput destPath stagingPath _ _ _) ->
            if destPath ==* stagingPath then
                Pass Unit
            else match (unlink stagingPath)
                Unit -> Pass Unit
        StagingSymlink _ -> Pass Unit
        StagingDirectory _ -> Pass Unit

# Splits staging items into published (matched by filteredOutputPaths) and unpublished (the rest).
export def partitionStagingItems (filteredOutputPaths: List String) (stagingItems: List StagingItem): Pair (List StagingItem) (List StagingItem) =
    def stagingItemByDestPath =
        stagingItems
        | map (\item getStagingItemDestPath item :-> item)
        | listToMap scmp

    def publishedDestPathSet =
        filteredOutputPaths
        | listToTree scmp

    def stagedDestPathSet =
        stagingItems
        | map getStagingItemDestPath
        | listToTree scmp

    def unpublishedDestPathSet = tsubtract stagedDestPathSet publishedDestPathSet

    def publishedStagingItems =
        filteredOutputPaths
        | mapPartial (\destPath mlookup destPath stagingItemByDestPath)

    def unpublishedStagingItems =
        stagingItems
        | filter (\item tcontains (getStagingItemDestPath item) unpublishedDestPathSet)

    Pair publishedStagingItems unpublishedStagingItems

# Store a prepared staged item's hash and metadata into the files DB.
# Uses an explicit mtime_ns so the stored value matches the mtime that primMaterializeStagedWorkspaceItem
# will set, avoiding stale-mtime cache misses on subsequent runs.
export def storePreparedStagingItem (preparedItem: PreparedStagingItem): PreparedStagingItem =
    def item = preparedItem.getPreparedStagingItemItem
    def hash = preparedItem.getPreparedStagingItemHash

    def mtimeNs = match item
        StagingFile (StagingFileOutput _ _ _ mtimeSec mtimeNsec) ->
            mtimeNsFromParts mtimeSec mtimeNsec
        StagingSymlink (StagingSymlinkOutput _ _ mtimeSec mtimeNsec) ->
            mtimeNsFromParts mtimeSec mtimeNsec
        StagingDirectory (StagingDirectoryOutput _ _ mtimeSec mtimeNsec) ->
            mtimeNsFromParts mtimeSec mtimeNsec

    def pathInfo =
        PathInfo
        (getStagingItemDestPath item)
        (getStagingItemPathType item)
        hash
        (getStagingItemMode item)
        mtimeNs

    def _ = storePath pathInfo

    preparedItem
